// Top-level build file where you can add configuration options common to all sub-projects/modules.

        buildscript {

            ext.coroutines_version = "1.3.0"
            ext.room_version = "2.4.3"
            ext.glide_version = "4.8.0"
            ext.nav_version = "2.1.0"
            ext.daggerVersion = '2.14.1'


                    dependencies {

                        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
                    }
        }
//
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext.kotlin_version = '1.3.61'
//    ext.retrofit_version = "2.6.0"
//    ext.coroutines_version = "1.3.0"
//    ext.room_version = "2.2.2"
//    ext.glide_version = "4.8.0"
//    ext.nav_version = "2.1.0"
//    ext.daggerVersion = '2.14.1'
//
//    repositories {
//        google()
//        mavenCentral()
//        //maven { url "https://maven.xyz.com" }
//
//    }
//    dependencies {
////        classpath "com.android.tools.build:gradle:7.0.4"
////        classpath 'com.google.gms:google-services:4.3.10'
//        classpath 'com.android.tools.build:gradle:3.5.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//
//
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}