pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
   // repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)

    repositories {
       // google()
      //  mavenCentral()
        google()

        mavenCentral()
        maven { url "https://maven.xyz.com" }
    }
}
rootProject.name = "MemoryNotes"
include ':app'
include ':core'
